{
	title:"TestA6_text";
	path:"./PageDiv/";
	page:{
		width:1200;
		height:1200;
		div:{
			id:"A";
			color:#482A4822;
			width:50mm;
			height:50mm;
			pos-x:100;
			pos-y:100;
			position:cc;
			fit-x:true;
			angle-rotation:56;
		}
		div:{
			id:"B";
			position:lc;
			color:#58184544;
			width:50mm;
			height:50mm;
			pos-x:60%;
			pos-y:60%;
			fit-y:true;
		}
		div:{
			id:"C";
			color:#900C3F66;
			width:50mm;
			height:50mm;
			pos-x:300pt;
			position:rb;
			pos-y:400pt;
		}
		div:{
			id:"-A";
			color:#C70039FF;
			width:50mm;
			height:50mm;
			pos-x:-100;
			pos-y:-100;
			fit-y:true;
		}
		div:{
			id:"-B";
			color:#FF5733FF;
			width:50mm;
			height:50mm;
			pos-x:-60%;
			pos-y:-60%;
		}
		div:{
			id:"-C";
			color:#FFC300FF;
			width:50mm;
			fit-x:true;
			height:50mm;
			pos-x:-300pt;
			pos-y:-400pt;
		}
	}
	page:{
		format:A4;
		img:{
			URL:"./Sid.png";
			position:lb;
			angle-rotation:30;
			width:30%;
			height:30%;
		}
		div:{
			position:cc;
			color:#AA36F0FF;
			height: 30%;
			width: 30%;
			angle-rotation: 90;
			img:{
				URL:"./Sid.png";
				width:30%;
				height:30%;
			}
			img:{
				URL:"./Sid.png";
				position:lc;
				width:30%;
				height:30%;
				angle-rotation: 30;
			}
			img:{
				URL:"./Sid.png";
				position:ct;
				width:30%;
				height:30%;
				angle-rotation: 40;
			}
		}
	}
	page:{
		format:A4;
		text:{
			id:"TESTO";
			color:#FF0000FF;
			position:cc;
			height:10mm;
			width:50mm;
			string:"io sono un bel ragazzo hshskgddhdkdbkbdkwaj dhajhnahc sjdhjsahgc dajfhea";
			angle-rotation: 0;
		}
	}
}