{
title:"Test1";
page:{
div:{
color:#12345678;
width:100%;
height:15%;
}
div:{
color:#82da3c66;
width:25%;
height:15%;
}
div:{
color:#342365ff;
pos-y:15%;
width:100%;
height:70%;
img:{
URL:"./SAM0043.jpg";
fit:true;
}
}
div:{
color:#12345678;
width:100%;
height:100%;
pos-y:85%;
}
}
page:{
div:{
color:#12345622;
width:50%;
height:50%;
position:cc;
}
div:{
color:#34567878;
width:20%;
height:20%;
position:lt;
}
div:{
color:#aa334478;
width:30%;
height:30%;
position:rt;
}
div:{
color:#1846ac78;
width:40%;
height:40%;
position:lb;
}
div:{
color:#12345678;
width:50%;
height:50%;
position:rb;
}
}
page:{
div:{
color:#34567878;
width:20%;
height:20%;
pos-x:0%;
pos-y:0%;
}
div:{
color:#34567878;
width:20%;
height:20%;
pos-x:20%;
pos-y:20%;
}
div:{
color:#34567878;
width:20%;
height:20%;
pos-x:40%;
pos-y:40%;
}
div:{
color:#34567878;
width:20%;
height:20%;
pos-x:60%;
pos-y:60%;
}
div:{
color:#34567878;
width:20%;
height:20%;
pos-x:80%;
pos-y:80%;
}
}
}