{
	title:"TestA5";
	path:"./PageDiv/";
	page:{
		width:1200;
		height:1200;
		div:{
			id:"A";
			color:#482A48FF;
			width:50mm;
			height:50mm;
			pos-x:100;
			pos-y:100;
			position:cc;
			fit-x:true;
			angle-rotation:56;
		}
		div:{
			id:"B";
			position:lc;
			color:#581845FF;
			width:50mm;
			height:50mm;
			pos-x:60%;
			pos-y:60%;
			fit-y:true;
		}
		div:{
			id:"C";
			color:#900C3FFF;
			width:50mm;
			height:50mm;
			pos-x:300pt;
			position:rb;
			pos-y:400pt;
		}
		div:{
			id:"-A";
			color:#C70039FF;
			width:50mm;
			height:50mm;
			pos-x:-100;
			pos-y:-100;
			fit-y:true;
		}
		div:{
			id:"-B";
			color:#FF5733FF;
			width:50mm;
			height:50mm;
			pos-x:-60%;
			pos-y:-60%;
		}
		div:{
			id:"-C";
			color:#FFC300FF;
			width:50mm;
			fit-x:true;
			height:50mm;
			pos-x:-300pt;
			pos-y:-400pt;
		}
	}
	page:{
		format:A5;
		text:{
			id:"TESTO";
			color:#FF0000FF;
			pos-x:20%;
			pos-y:10%;
			height:10%;
			string:"io \\bold sono \\italic un bel \\italic \\bold ragazzo";
		}
	}
}