TFVAL=41
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__12=21
T__13=20
T__14=19
T__10=23
T__9=24
T__8=25
UNIT=35
T__7=26
T__6=27
T__5=28
ENDLINE=44
T__4=29
ENDNLINE=45
T__26=7
T__27=6
T__28=5
ORIENTATION=37
T__29=4
T__22=11
FORMATVAL=36
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
A=47
C=48
POSVAL=42
O=46
NVAL=43
T__3=30
T__2=31
ALIGNVAL=40
T__1=32
T__0=33
WS=50
T__30=3
T__31=2
T__32=1
NOTVAL=34
TXTATF=38
COLORVAL=39
STRING=49
'-'=34
'font-size'=33
'alignment:'=31
'path:'=32
'author:'=30
'div'=29
'pos-y'=26
'fit-x'=27
'text'=28
'@'=25
'string:'=24
'width'=23
'colorT:'=20
':'=21
'URL:'=22
'position:'=18
'page'=19
'angle-rotation'=17
'title:'=16
'orientation:'=15
'format:'=14
'font-family'=13
'pos-x'=12
':{'=46
'color:'=10
'fit-y'=11
'}'=48
'list'=9
'ordered:'=8
';'=45
'{'=47
'stylesheet'=7
'oob:'=5
'item:'=6
'";'=44
'font-family-ttf'=4
'id:'=3
'img'=2
'height'=1
