TFVAL=42
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__11=23
T__12=22
T__13=21
T__14=20
T__10=24
T__9=25
T__8=26
UNIT=36
T__7=27
T__6=28
T__5=29
ENDLINE=45
T__4=30
ENDNLINE=46
T__26=8
T__27=7
T__28=6
ORIENTATION=38
T__29=5
T__22=12
FORMATVAL=37
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
A=48
C=49
POSVAL=43
O=47
NVAL=44
T__33=1
T__3=31
T__2=32
ALIGNVAL=41
T__1=33
T__0=34
WS=51
T__30=4
T__31=3
T__32=2
NOTVAL=35
TXTATF=39
COLORVAL=40
STRING=50
'-'=35
'font-size'=34
'alignment:'=32
'path:'=33
'author:'=31
'div'=30
'pos-y'=27
'fit-x'=28
'text'=29
'@'=26
'string:'=25
'bullet:'=24
'width'=23
'colorT:'=20
':'=21
'URL:'=22
'position:'=18
'page'=19
'angle-rotation'=17
'title:'=16
'orientation:'=15
'format:'=14
'font-family'=13
'pos-x'=12
':{'=47
'color:'=10
'fit-y'=11
'}'=49
'list'=9
'ordered:'=8
';'=46
'{'=48
'stylesheet'=7
'oob:'=5
'item:'=6
'";'=45
'font-family-ttf'=4
'id:'=3
'img'=2
'height'=1
