TFVAL=40
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__12=20
T__13=19
T__14=18
T__10=22
T__9=23
T__8=24
UNIT=34
T__7=25
T__6=26
T__5=27
ENDLINE=43
T__4=28
ENDNLINE=44
T__26=6
T__27=5
T__28=4
ORIENTATION=36
T__29=3
T__22=10
FORMATVAL=35
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
A=46
C=47
POSVAL=41
O=45
NVAL=42
T__3=29
T__2=30
ALIGNVAL=39
T__1=31
T__0=32
WS=49
T__30=2
T__31=1
NOTVAL=33
TXTATF=37
COLORVAL=38
STRING=48
'-'=33
'font-size'=32
'alignment:'=30
'path:'=31
'author:'=29
'div'=28
'pos-y'=25
'fit-x'=26
'text'=27
'@'=24
'string:'=23
'width'=22
':'=20
'URL:'=21
'position:'=18
'page'=19
'angle-rotation'=17
'title:'=16
'orientation:'=15
'format:'=14
'font-family'=13
'pos-x'=12
':{'=45
'color:'=10
'fit-y'=11
'}'=47
'list'=9
'ordered:'=8
';'=44
'{'=46
'stylesheet'=7
'oob:'=5
'item:'=6
'";'=43
'font-family-ttf'=4
'id:'=3
'img'=2
'height'=1
