T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
NOTVAL=43
UNIT=44
FORMATVAL=45
ORIENTATION=46
TXTATF=47
COLORVAL=48
ALIGNVAL=49
TFVAL=50
POSVAL=51
NVAL=52
ENDLINE=53
ENDNLINE=54
O=55
A=56
C=57
STRING=58
WS=59
'title:'=1
'author:'=2
'path:'=3
'stylesheet'=4
'@'=5
'page'=6
'div'=7
'cross-point:'=8
'shape:"'=9
'RECTANGLE'=10
'CIRCLE'=11
'TRIANGLE'=12
'img'=13
'URL:'=14
'list'=15
'item:'=16
'text'=17
'string:'=18
'fit-x'=19
'fit-y'=20
':'=21
'pos-x'=22
'pos-y'=23
'angle-rotation'=24
'height'=25
'width'=26
'id:'=27
'ordered:'=28
'bullet:'=29
'font-family:'=30
'font-family-ttf:'=31
'font-family-otf:'=32
'font-size:'=33
'colorT-bullet:'=34
'color-bullet:'=35
'colorT:'=36
'color:'=37
'position:'=38
'alignment:'=39
'orientation:'=40
'oob:'=41
'format:'=42
'-'=43
'";'=53
';'=54
':{'=55
'{'=56
'}'=57
