TFVAL=50
T__19=23
T__15=27
T__16=26
T__17=25
T__18=24
T__11=31
T__12=30
T__13=29
T__14=28
T__10=32
T__9=33
T__8=34
UNIT=44
T__7=35
T__6=36
T__5=37
ENDLINE=53
T__4=38
ENDNLINE=54
T__26=16
T__27=15
T__28=14
ORIENTATION=46
T__29=13
T__22=20
FORMATVAL=45
T__23=19
T__24=18
T__25=17
T__20=22
T__21=21
A=56
C=57
POSVAL=51
O=55
T__37=5
T__38=4
T__39=3
NVAL=52
T__33=9
T__3=39
T__34=8
T__2=40
ALIGNVAL=49
T__35=7
T__1=41
T__36=6
T__0=42
WS=59
T__30=12
T__31=11
T__32=10
NOTVAL=43
TXTATF=47
COLORVAL=48
STRING=58
T__40=2
T__41=1
'-'=43
'cross-point:'=42
'alignment:'=40
'path:'=41
'font-size:'=38
'author:'=39
'div'=37
'pos-y'=34
'fit-x'=35
'text'=36
'@'=33
'font-family:'=31
'string:'=32
'bullet:'=30
'font-family-ttf:'=29
'width'=28
'colorT:'=24
':'=25
'URL:'=26
'CIRCLE'=27
'position:'=22
'page'=23
'angle-rotation'=21
'TRIANGLE'=20
'title:'=19
'shape:"'=18
'orientation:'=17
'format:'=16
'pos-x'=15
':{'=55
'color:'=13
'fit-y'=14
'}'=57
'color-bullet:'=11
'list'=12
'ordered:'=10
';'=54
'{'=56
'stylesheet'=9
'oob:'=7
'item:'=8
'";'=53
'font-family-otf:'=6
'colorT-bullet:'=5
'id:'=4
'img'=3
'height'=1
'RECTANGLE'=2
