TFVAL=44
T__19=17
T__15=21
T__16=20
T__17=19
T__18=18
T__11=25
T__12=24
T__13=23
T__14=22
T__10=26
T__9=27
T__8=28
UNIT=38
T__7=29
T__6=30
T__5=31
ENDLINE=47
T__4=32
ENDNLINE=48
T__26=10
T__27=9
T__28=8
ORIENTATION=40
T__29=7
T__22=14
FORMATVAL=39
T__23=13
T__24=12
T__25=11
T__20=16
T__21=15
A=50
C=51
POSVAL=45
O=49
NVAL=46
T__33=3
T__3=33
T__34=2
T__2=34
ALIGNVAL=43
T__35=1
T__1=35
T__0=36
WS=53
T__30=6
T__31=5
T__32=4
NOTVAL=37
TXTATF=41
COLORVAL=42
STRING=52
'-'=37
'font-size'=36
'alignment:'=34
'path:'=35
'author:'=33
'div'=32
'pos-y'=29
'fit-x'=30
'text'=31
'@'=28
'string:'=27
'bullet:'=26
'width'=25
'colorT:'=22
':'=23
'URL:'=24
'position:'=20
'page'=21
'angle-rotation'=19
'title:'=18
'orientation:'=17
'format:'=16
'font-family'=15
'pos-x'=14
':{'=49
'color:'=12
'fit-y'=13
'}'=51
'color-bullet:'=10
'list'=11
'ordered:'=9
';'=48
'{'=50
'stylesheet'=8
'oob:'=6
'item:'=7
'";'=47
'font-family-ttf'=5
'colorT-bullet:'=4
'id:'=3
'img'=2
'height'=1
