token literal names:
null
'title:'
'author:'
'path:'
'stylesheet'
'@'
'page'
'div'
'cross-point:'
'shape:"'
'RECTANGLE'
'CIRCLE'
'TRIANGLE'
'img'
'URL:'
'list'
'item:'
'text'
'string:'
'fit-x'
'fit-y'
':'
'pos-x'
'pos-y'
'angle-rotation'
'height'
'width'
'id:'
'ordered:'
'bullet:'
'font-family:'
'font-family-ttf:'
'font-family-otf:'
'font-size:'
'colorT-bullet:'
'color-bullet:'
'colorT:'
'color:'
'position:'
'alignment:'
'orientation:'
'oob:'
'format:'
'-'
null
null
null
null
null
null
null
null
null
'";'
';'
':{'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOTVAL
UNIT
FORMATVAL
ORIENTATION
TXTATF
COLORVAL
ALIGNVAL
TFVAL
POSVAL
NVAL
ENDLINE
ENDNLINE
O
A
C
STRING
WS

rule names:
pdf
pdfattr
stylesheet
element
attrStyle
page
pae
div
tvalue
figure
elemd
img
imgattr
imgElem
list
listElem
text
txtattr
txtElem
fitAttr
imganumber
idval
listattr
txtval
colorBullet
color
positionv
alignment
pageattr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 18, 7, 18, 216, 10, 18, 12, 18, 14, 18, 219, 11, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 12, 14, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 32, 34, 2, 382, 2, 60, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 64, 7, 58, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 60, 2, 2, 79, 87, 7, 56, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 60, 2, 2, 82, 87, 7, 56, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 60, 2, 2, 85, 87, 7, 56, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 93, 7, 57, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 59, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 60, 2, 2, 100, 104, 7, 57, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 59, 2, 2, 108, 9, 3, 2, 2, 2, 109, 113, 5, 42, 22, 2, 110, 113, 5, 54, 28, 2, 111, 113, 5, 48, 25, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 119, 7, 57, 2, 2, 116, 118, 5, 58, 30, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 59, 2, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 22, 12, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 146, 7, 57, 2, 2, 136, 145, 5, 52, 27, 2, 137, 145, 5, 44, 23, 2, 138, 145, 5, 42, 22, 2, 139, 145, 5, 22, 12, 2, 140, 145, 5, 54, 28, 2, 141, 145, 5, 40, 21, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 18, 10, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 59, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 54, 2, 2, 153, 154, 7, 56, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 7, 55, 2, 2, 158, 21, 3, 2, 2, 2, 159, 163, 5, 34, 18, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 24, 13, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 169, 7, 57, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 176, 5, 28, 15, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 59, 2, 2, 180, 25, 3, 2, 2, 2, 181, 186, 5, 44, 23, 2, 182, 186, 5, 42, 22, 2, 183, 186, 5, 54, 28, 2, 184, 186, 5, 40, 21, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 7, 56, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 197, 7, 57, 2, 2, 193, 196, 5, 46, 24, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 59, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 56, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 211, 7, 57, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 36, 19, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 59, 2, 2, 239, 35, 3, 2, 2, 2, 240, 248, 5, 52, 27, 2, 241, 248, 5, 44, 23, 2, 242, 248, 5, 42, 22, 2, 243, 248, 5, 54, 28, 2, 244, 248, 5, 56, 29, 2, 245, 248, 5, 48, 25, 2, 246, 248, 5, 40, 21, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 60, 2, 2, 251, 252, 7, 56, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 56, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 261, 7, 23, 2, 2, 260, 262, 7, 45, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 54, 2, 2, 264, 266, 7, 46, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 276, 7, 56, 2, 2, 268, 269, 9, 5, 2, 2, 269, 270, 7, 23, 2, 2, 270, 272, 7, 54, 2, 2, 271, 273, 7, 46, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 56, 2, 2, 275, 258, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 7, 60, 2, 2, 279, 280, 7, 56, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 7, 52, 2, 2, 283, 295, 7, 56, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 60, 2, 2, 286, 295, 7, 56, 2, 2, 287, 295, 5, 44, 23, 2, 288, 295, 5, 42, 22, 2, 289, 295, 5, 48, 25, 2, 290, 295, 5, 54, 28, 2, 291, 295, 5, 52, 27, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 40, 21, 2, 294, 281, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 7, 60, 2, 2, 298, 307, 7, 56, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 54, 2, 2, 301, 307, 7, 56, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 52, 2, 2, 305, 307, 7, 56, 2, 2, 306, 296, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 7, 60, 2, 2, 310, 315, 7, 56, 2, 2, 311, 312, 7, 37, 2, 2, 312, 313, 7, 50, 2, 2, 313, 315, 7, 56, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 38, 2, 2, 317, 318, 7, 60, 2, 2, 318, 323, 7, 56, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 50, 2, 2, 321, 323, 7, 56, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 7, 40, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 7, 56, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 7, 55, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 7, 48, 2, 2, 334, 350, 7, 56, 2, 2, 335, 336, 7, 43, 2, 2, 336, 337, 7, 52, 2, 2, 337, 350, 7, 56, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 23, 2, 2, 340, 341, 7, 54, 2, 2, 341, 350, 7, 56, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 7, 54, 2, 2, 345, 350, 7, 56, 2, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 47, 2, 2, 348, 350, 7, 56, 2, 2, 349, 332, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 35, 64, 68, 73, 86, 93, 104, 112, 119, 125, 132, 144, 146, 162, 169, 176, 185, 195, 197, 211, 217, 223, 229, 235, 247, 261, 265, 272, 275, 294, 306, 314, 322, 349]