T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
UNIT=28
ORIENTATION=29
TXTATF=30
COLORVAL=31
TFVAL=32
POSVAL=33
NVAL=34
ENDLINE=35
ENDNLINE=36
O=37
A=38
C=39
STRING=40
WS=41
'title:'=1
'author:'=2
'path:'=3
'stylesheet'=4
'@'=5
'page'=6
'div'=7
'img'=8
'URL:'=9
'text'=10
'String:'=11
'list'=12
'item:'=13
'fit:'=14
'pos-x'=15
'pos-y'=16
'angle-rotation'=17
'height'=18
'width'=19
':'=20
'id:'=21
'font-family:'=22
'font-size'=23
'color:'=24
'position:'=25
'orientation:'=26
'ordered:'=27
'";'=35
';'=36
':{'=37
'{'=38
'}'=39
