T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NOTVAL=31
UNIT=32
FORMATVAL=33
ORIENTATION=34
TXTATF=35
COLORVAL=36
TFVAL=37
POSVAL=38
NVAL=39
ENDLINE=40
ENDNLINE=41
O=42
A=43
C=44
STRING=45
WS=46
'title:'=1
'author:'=2
'path:'=3
'stylesheet'=4
'@'=5
'page'=6
'div'=7
'img'=8
'URL:'=9
'text'=10
'string:'=11
'list'=12
'item:'=13
'fit-x'=14
'fit-y'=15
':'=16
'pos-x'=17
'pos-y'=18
'angle-rotation'=19
'height'=20
'width'=21
'id:'=22
'font-family:'=23
'font-size'=24
'color:'=25
'position:'=26
'orientation:'=27
'oob:'=28
'format:'=29
'ordered:'=30
'-'=31
'";'=40
';'=41
':{'=42
'{'=43
'}'=44
