T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
DIVANUMBER=16
TXTATF=17
TXTANUMBER=18
COLORVAL=19
SVAL=20
TFVAL=21
IMGANUMBER=22
POSVAL=23
NVAL=24
ENDLINE=25
ENDNLINE=26
O=27
A=28
C=29
SPECIALC=30
STRING=31
URL=32
URL2=33
VAL=34
WS=35
'stylesheet'=1
'page'=2
'div'=3
'img'=4
'URL:"'=5
'text'=6
'Text:'=7
'list'=8
'item:'=9
'id:"'=10
':'=11
'ordered:'=12
'font-family:"'=13
'color:'=14
'position:'=15
'";'=25
';'=26
':{'=27
'{'=28
'}'=29
