A=40
C=41
POSVAL=35
TFVAL=34
O=39
T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
NVAL=36
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
WS=43
T__10=19
T__9=20
T__8=21
UNIT=30
T__7=22
T__6=23
T__5=24
ENDLINE=37
T__4=25
ENDNLINE=38
T__26=3
T__27=2
TXTATF=32
COLORVAL=33
T__28=1
ORIENTATION=31
T__22=7
T__23=6
STRING=42
T__24=5
T__25=4
T__20=9
T__21=8
'String:'=29
'font-size'=28
'path:'=27
'author:'=26
'div'=25
'pos-y'=22
'fit-x'=23
'text'=24
'@'=21
'font-family:'=20
'width'=19
':'=17
'URL:'=18
'position:'=15
'page'=16
'angle-rotation'=14
'title:'=13
'orientation:'=12
'pos-x'=11
':{'=39
'color:'=9
'fit-y'=10
'}'=41
'list'=8
'ordered:'=7
';'=38
'{'=40
'stylesheet'=6
'oob:'=4
'item:'=5
'";'=37
'id:'=3
'img'=2
'height'=1
