T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TXTATF=20
COLORVAL=21
SVAL=22
TFVAL=23
IMGANUMBER=24
POSVAL=25
NVAL=26
ENDLINE=27
ENDNLINE=28
O=29
A=30
C=31
SPECIALC=32
STRING=33
URL=34
URL2=35
VAL=36
WS=37
'title:'=1
'author:"'=2
'stylesheet'=3
'page'=4
'div'=5
'img'=6
'URL:"'=7
'text'=8
'Text:'=9
'list'=10
'item:'=11
'id:"'=12
'angle-rotation:'=13
':'=14
'ordered:'=15
'font-family:"'=16
'font-size'=17
'color:'=18
'position:'=19
'";'=27
';'=28
':{'=29
'{'=30
'}'=31
