A=43
C=44
POSVAL=38
TFVAL=37
O=42
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
NVAL=39
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
WS=46
T__10=20
T__9=21
T__8=22
UNIT=32
T__7=23
T__6=24
T__5=25
ENDLINE=40
T__4=26
ENDNLINE=41
T__26=4
NOTVAL=31
T__27=3
TXTATF=35
COLORVAL=36
T__28=2
ORIENTATION=34
T__29=1
T__22=8
FORMATVAL=33
T__23=7
STRING=45
T__24=6
T__25=5
T__20=10
T__21=9
'-'=31
'font-size'=30
'path:'=29
'author:'=28
'div'=27
'pos-y'=24
'fit-x'=25
'text'=26
'@'=23
'font-family:'=21
'string:'=22
'width'=20
':'=18
'URL:'=19
'position:'=16
'page'=17
'angle-rotation'=15
'title:'=14
'orientation:'=13
'format:'=12
'pos-x'=11
':{'=42
'color:'=9
'fit-y'=10
'}'=44
'list'=8
'ordered:'=7
';'=41
'{'=43
'stylesheet'=6
'oob:'=4
'item:'=5
'";'=40
'id:'=3
'img'=2
'height'=1
