T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TXTATF=30
COLORVAL=31
SVAL=32
TFVAL=33
POSVAL=34
NVAL=35
ENDLINE=36
ENDNLINE=37
O=38
A=39
C=40
STRING=41
WS=42
'title:'=1
'author:'=2
'path:'=3
'stylesheet'=4
'@'=5
'page'=6
'div'=7
'img'=8
'URL:'=9
'text'=10
'String:'=11
'list'=12
'item:'=13
'pos-x'=14
'pos-y'=15
'angle-rotation'=16
'h-img'=17
'w-img'=18
'layer'=19
':'=20
'id:'=21
'font-family:'=22
'font-size'=23
'color:'=24
'position:'=25
'orientation:'=26
'hor'=27
'ver'=28
'ordered:'=29
'";'=36
';'=37
':{'=38
'{'=39
'}'=40
