T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TXTATF=17
COLORVAL=18
SVAL=19
TFVAL=20
IMGANUMBER=21
POSVAL=22
NVAL=23
ENDLINE=24
ENDNLINE=25
O=26
A=27
C=28
SPECIALC=29
STRING=30
URL=31
URL2=32
VAL=33
WS=34
'stylesheet'=1
'page'=2
'div'=3
'img'=4
'URL:"'=5
'text'=6
'Text:'=7
'list'=8
'item:'=9
'id:"'=10
':'=11
'ordered:'=12
'font-family:"'=13
'font-size'=14
'color:'=15
'position:'=16
'";'=24
';'=25
':{'=26
'{'=27
'}'=28
