T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
NOTVAL=45
UNIT=46
FORMATVAL=47
ORIENTATION=48
TXTATF=49
COLORVAL=50
ALIGNVAL=51
TFVAL=52
POSVAL=53
NVAL=54
ENDLINE=55
ENDNLINE=56
O=57
A=58
C=59
STRING=60
WS=61
'title:'=1
'author:'=2
'path:'=3
'stylesheet'=4
'@'=5
'cross-point:'=6
'shape:"'=7
'RECTANGLE'=8
'CIRCLE'=9
'TRIANGLE'=10
'fit-x'=11
'fit-y'=12
':'=13
'pos-x'=14
'pos-y'=15
'angle-rotation'=16
'height'=17
'width'=18
'p_height'=19
'p_width'=20
'ordered:'=21
'bullet:'=22
'font-family:'=23
'font-family-ttf:'=24
'font-family-otf:'=25
'font-size:'=26
'colorT-bullet:'=27
'color-bullet:'=28
'colorT:'=29
'color:'=30
'position:'=31
'alignment:'=32
'orientation:'=33
'oob:'=34
'format:'=35
'page'=36
'div'=37
'img'=38
'URL:'=39
'list'=40
'item:'=41
'text'=42
'string:'=43
'id:'=44
'-'=45
'";'=55
';'=56
':{'=57
'{'=58
'}'=59
