TFVAL=45
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__11=26
T__12=25
T__13=24
T__14=23
T__10=27
T__9=28
T__8=29
UNIT=39
T__7=30
T__6=31
T__5=32
ENDLINE=48
T__4=33
ENDNLINE=49
T__26=11
T__27=10
T__28=9
ORIENTATION=41
T__29=8
T__22=15
FORMATVAL=40
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
A=51
C=52
POSVAL=46
O=50
NVAL=47
T__33=4
T__3=34
T__34=3
T__2=35
ALIGNVAL=44
T__35=2
T__1=36
T__36=1
T__0=37
WS=54
T__30=7
T__31=6
T__32=5
NOTVAL=38
TXTATF=42
COLORVAL=43
STRING=53
'-'=38
'alignment:'=36
'path:'=37
'font-size:'=34
'author:'=35
'div'=33
'pos-y'=30
'fit-x'=31
'text'=32
'@'=29
'font-family:'=27
'string:'=28
'bullet:'=26
'font-family-ttf:'=25
'width'=24
'colorT:'=21
':'=22
'URL:'=23
'position:'=19
'page'=20
'angle-rotation'=18
'title:'=17
'orientation:'=16
'format:'=15
'pos-x'=14
':{'=50
'color:'=12
'fit-y'=13
'}'=52
'color-bullet:'=10
'list'=11
'ordered:'=9
';'=49
'{'=51
'stylesheet'=8
'oob:'=6
'item:'=7
'";'=48
'font-family-otf:'=5
'colorT-bullet:'=4
'id:'=3
'img'=2
'height'=1
